# 剑指offer 21. 调整数组顺序使奇数位于偶数前面

**思路一：**

使用两个指针：奇数指针从数组头开始，偶数指针从数组尾开始。

一次for循环就可以分出奇数和偶数，但是使用了额外的空间。

时间复杂度：O(n)

空间复杂度：O(n)

```java
class Solution {
    public int[] exchange(int[] nums) {
        int[] res = new int[nums.length];

        int odd = 0, even = nums.length - 1;
        for (int i = 0;i < nums.length;i++) {
            if ((nums[i] & 1) == 1) res[odd++] = nums[i];
            else res[even--] = nums[i];
        }

        return res;
    }
}
```



**方法二：**首尾指针。

首指针，从左到右找到第一个偶数，保证首指针的左边全部都是奇数。

尾指针，从右到左找到第一个奇数，保证尾指针的右边全部都是偶数。

限制条件，首指针下标严格小于尾指针下标。



```java
class Solution {
    public int[] exchange(int[] nums) {
        int i = 0, j = nums.length - 1;

        while (i < j) {
            // 判断里限制i < j，同时排除了指针越界的情况
            while ((i < j) && ((nums[i] & 1) == 1)) i += 1; // 从左向右找到第一个偶数
            while ((i < j) && ((nums[j] & 1) == 0)) j -= 1; // 从右向左找到第一个奇数
            swap(i, j, nums); 
        }
        return nums;
    }

    public void swap(int i, int j, int[] nums) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }

}
```



# 剑指offer 29. 顺时针打印矩阵

简单的逻辑，具体细节在实现上。

一圈一圈地遍历数组，使用四个指针 `top` 、`bottom`、`left`、`right`，表示**当前这一圈的行列边界所在的数组下标**



```java
class Solution {
    public int[] spiralOrder(int[][] matrix) {
        if (matrix.length == 0) return new int[]{};
        int m = matrix.length, n = matrix[0].length;
        int top = 0, bottom = m - 1, left = 0, right = n - 1; // top,bottom,left和right表示当前一圈所在的行列的下标
        int[] res = new int[m * n];
        int index = 0;

        while (top <= bottom && left <= right) { // 结束条件，当上边界越过下边界，或者左边界越过右边界时，结束
            for (int j = left; j <= right;j++) { // 从左向右第一行
                res[index++] = matrix[top][j];
            }

            for (int i = top + 1;i <= bottom;i++) { // 从上向下第一列
                res[index++] = matrix[i][right];
            }

            if (top == bottom || left == right) break; // 如果最后一圈只有一行或者一列，后面的循环不再计算，防止重复

            for (int j = right - 1;j >= left;j--) { // 从右向左第二行
                res[index++] = matrix[bottom][j];
            }

            for (int i = bottom - 1;i > top;i--) { // 从下向上第二列
                res[index++] = matrix[i][left];
            }
            top++;
            left++;
            bottom--;
            right--;
        }
        

        return res;
    }
}
```



# 剑指offer 39. 数组中出现次数超过一半的数字

1. 使用HashMap，存储每种数字出现的次数，时间复杂度和空间复杂度都是O(N)
2. 排序数组后，中间的那个数一定是次数超过一半的数字
3. 摩尔投票



```java
class Solution {
    public int majorityElement(int[] nums) {
        int votes = 1, res = nums[0];
        for (int i = 1;i < nums.length;i++) {
            if (votes == 0) {
                res = nums[i];
            }
            
            if (nums[i] == res) votes++;
            else votes--;
            
        }
        return res;
    }
}
```



# 剑指offer 40. 最小的k个数（TopK问题）

1. 最简单的是，对整个数组排序，然后取出前k个数。
2. 使用大根堆，即最大的数在队列头的优先队列，Java中即是 `PriorityQueue`。遍历一遍数组，前k个数直接入队；第k+1个数开始，每次比较遍历到的数字是否比队列头（最大的数）小，如果小，那么出队，将新的较小的数入队。（实测，1和2的消耗的时间差不多）
3. 快排。不需要对整个数组进行排序，只要某一次切分后，基准值左边的数字的个数为k时（即partition返回的是k-1时，说明到下标k-1左侧的数字全部比基准值小，下标k-1右侧的数字全部比基准值大，此时去基准值和其左侧的数字即是最小的k个数了）。
4. 数字范围有限时，直接计数排序。



**排序的代码：**

```java
class Solution {
    public int[] getLeastNumbers(int[] arr, int k) {
        if (k == 0 || arr.length == 0) {
            return new int[0];
        }
        // 最后一个参数表示我们要找的是下标为k-1的数
        return quickSearch(arr, 0, arr.length - 1, k - 1);
    }

    private int[] quickSearch(int[] nums, int lo, int hi, int k) {
        // 每快排切分1次，找到排序后下标为j的元素，如果j恰好等于k就返回j以及j左边所有的数；
        int j = partition(nums, lo, hi);
        if (j == k) {
            return Arrays.copyOf(nums, j + 1);
        }
        // 否则根据下标j与k的大小关系来决定继续切分左段还是右段。
        return j > k? quickSearch(nums, lo, j - 1, k): quickSearch(nums, j + 1, hi, k);
    }

    // 快排切分，返回下标j，使得比nums[j]小的数都在j的左边，比nums[j]大的数都在j的右边。
    private int partition(int[] nums, int lo, int hi) {
        int v = nums[lo];
        int i = lo, j = hi + 1;
        while (true) {
            while (++i <= hi && nums[i] < v);
            while (--j >= lo && nums[j] > v);
            if (i >= j) {
                break;
            }
            int t = nums[j];
            nums[j] = nums[i];
            nums[i] = t;
        }
        nums[lo] = nums[j];
        nums[j] = v;
        return j;
    }
}
```



**由于数字的范围已经确定了，直接使用一个大数组覆盖，统计所有数字出现的次数，然后从小到大，找出k个数即可**

**计数排序的代码：**

```java
class Solution {
    public int[] getLeastNumbers(int[] arr, int k) {
        if (k == 0 || arr.length == 0) {
            return new int[0];
        }
        // 统计每个数字出现的次数
        int[] counter = new int[10001];
        for (int num: arr) {
            counter[num]++;
        }
        // 根据counter数组从头找出k个数作为返回结果
        int[] res = new int[k];
        int idx = 0;
        for (int num = 0;num < counter.length;num++) {
            while (counter[num]-- >0 && idx < k) {  // 一直减到出现的次数为0为止，把重复的数字全部算进去
                res[idx++] = num;
            }
            if (idx == k) break;
        }
        return res;
    }
}

```



# 剑指offer. 和为s的两个数字

由于数组已经排好序了，使用双指针效率更高

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i = 0, j = nums.length - 1;
        while (i < j) { // 双指针，一个从头开始，一个从尾开始
            int tmp = nums[i] + nums[j]; 
            if (tmp > target) j--;      // 如果数字和大于target，j往左移动一个
            else if (tmp < target) i++; // 如果数字和小于target，i往右移动一个
            else return new int[]{nums[i], nums[j]};
        }

        return new int[0];
    }
}
```



一般情况可以使用HashMap

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0;i < nums.length;i++) {
            int remain = target - nums[i];
            if (!map.containsKey(nums[i])) map.put(remain, nums[i]);
            else return new int[]{map.get(nums[i]), nums[i]};
        }

        return new int[0];
    }
}
```



# Hot100-1. 两数之和

和上面一题类似，由于这里要返回数组下标，所以无法改变原数组，只能使用HashMap来存储遍历过的值，保证不重复使用一个数字两次。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();  // key保存已经遍历过的数字，对应value为它在数组中的下标
        for (int i = 0;i < nums.length;i++) {
            if (map.containsKey(target - nums[i])) return new int[]{map.get(target - nums[i]), i};
            else {
                map.put(nums[i], i);
            }
        }

        return new int[]{-1, -1};
    }
}
```



# Hot100-15. 三数之和

首先三数之和两数之和比较相似。即Hot100-1和剑指offer.和为s的两个数字

先固定第一个数，再去找剩下两个数的组合，那么剩下两个数的组合其实就是两数之和，可以使用双指针去做。

**由于题目要求结果中的组合不重复**，那么先对数组排序，然后三个数严格按照从小到大的顺序进行组合，即第二个数不小于第一个数，第三个数不小于第二个数，就能保证组合不会重复。**并且由于固定了一个数，第二个数和第三个数的和为确定的值，又数组排序了，所以当第二个数向右增大时，第三个数会向左减小数位，这种情况就可以使用双指针**。



使用双指针的情况：**当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法**。



**注意点：对于每一重循环而言，相邻两次枚举的元素不能相同，否则会造成重复，所以在for循环开始时，先进行重复判断；在第二个数和第三个数满足要求时，也要进行重复判断，重新定位新的指针位置。**这一点非常关键！

```java
class Solution {
    /**
    三个数从小到大排序，下标依次为：k，i，j
    思路：
    固定一个数，再使用双指针去确定另外两个数，由于需要结果不重复，所以排序后再进行判断，保证三个数是严格由小到大的，保证了结果不重复
    */
    public List<List<Integer>> threeSum(int[] nums) {
        if (nums.length < 3) return new ArrayList<>();
        List<List<Integer>> res = new ArrayList<>();
        Set<Integer> tmp = new HashSet<>();
        for(int n : nums) {
            tmp.add(n);
        }
        Arrays.sort(nums);
        for(int k = 0;k < nums.length;k++) {
            if(k > 0 && nums[k] == nums[k-1]) continue; // 不与上一次取值重复，因为是排好序的，所以和上一个下标比较就可以了
            int i = k + 1, j = nums.length - 1;
            while(i < j && i < nums.length && j >= 0) {
                if(nums[k] + nums[i] + nums[j] > 0) { // 三个数之和大于0，说明偏大，最大
                    j--;
                }
                else if(nums[k] + nums[i] + nums[j] < 0) {
                    i++;
                }
                else {
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[k]);list.add(nums[i]);list.add(nums[j]);
                    res.add(list);
                    i++;j--;
                    while(i > 0 && i < nums.length && nums[i] == nums[i-1]) i++;  // 不与上一次取值重复，是在三个数之和相等时，才进行这个判断
                    while(j < nums.length -1 && j >= 0 && nums[j] == nums[j+1]) j--; // 如果不相等的时候，也进行重复判断（即这两个循环放到外面），
                    // 可能会导致结果缺少某些组合，因为直接舍弃掉了这个组合，但是这个数在其他组合的情况下可能仍然是满足结果的，只是当前这一次不满足结果
                }
                
            }
        }
        return res;
    }
}
```



# 剑指offer 57-II. 和为s的连续正数序列

使用双指针

```java
class Solution {
    public int[][] findContinuousSequence(int target) {
        if (target <= 2) return new int[0][0];

        ArrayList<int[]> list = new ArrayList<>();
        int i = 1, j = 2;
        while (i < j && i < target && j < target) {
            int sum = (i + j) * (j - i + 1) / 2;
            if (sum == target) { // 当和等于target时，构造结果数组，添加进list，左边界右移
                int[] tmp = new int[j - i + 1];
                for (int k = i;k <= j;k++) {
                    tmp[k - i] = k;
                }
                list.add(tmp);
                i++;
            }
            else if (sum < target) { // 如果和小于target，右边界右移
                j++;
            }
            else { // 如果和大于target，左边界右移
                i++;
            }
        }

        return list.toArray(new int[list.size()][]);
    }
}
```



# 剑指offer 61. 扑克牌中的顺子

**思路：**

判断是否满足以下两个充分条件：一副牌中最多只有两张大小王

1. 最大值 - 最小值 < 5
2. 不存在重复值（显然，顺子里是不可能有重复牌的）



**方法一：**集合Set + 遍历

```java
class Solution {
    public boolean isStraight(int[] nums) {
        Set<Integer> repeat = new HashSet<>();
        int min = 14, max = 0;
        for (int num : nums) {
            if (num == 0) continue;  // 遇到大小王中直接跳过
            if (repeat.contains(num)) return false; // 遇到重复值，直接返回false
            repeat.add(num); // 将出现过的值添加到set中
            min = Math.min(num, min); // 更新最小值
            max = Math.max(num, max); // 更新最大值
        }

        return max - min < 5;
    }
}
```



**方法二：**排序 + 遍历

```java
class Solution {
    public boolean isStraight(int[] nums) {
        Arrays.sort(nums);
        int joker = 0;
        for (int i = 0;i < 4;i++) {
            if (nums[i] == 0) joker++; // 统计大小王的数量
            else if (nums[i] == nums[i + 1]) return false; // 如果有重复牌，返回false
        }

        return nums[4] - nums[joker] < 5; // joker的数量恰好就是排序后数组中最小值的下标
    }
}
```



# Hot100-11. 盛最多水的容器

**解法：**使用双指针。计算出当前面积后，将值较小的那个指针往中间移动一个位置，这样面积才有可能变大。

**证明：**

面积计算公式：
$$
S = (j - i) \times min(a_i，a_j)
$$
假设将大者向中间移动，新的指针下标位置为$t$，那么$min(a_i,a_t) \leq min(a_i,a_j)$一定成立，因为$a_t与a_i$之间取最小值，只可能比$a_i$更小，而不可能比$a_i$大，且$(j-i)$同时也变小了，所以面积必定减小，推论得到，只有移动值较短的那个指针，面积才有可能更大。

```java
class Solution {
    public int maxArea(int[] height) {
        int i = 0, j = height.length - 1;
        int res = Integer.MIN_VALUE;
        while(i < j) {
            int area = (j - i) * Math.min(height[i], height[j]);
            if(area > res) {
                res = area;
            }
            if(height[i] < height[j]) i++;
            else j--;
        }

        return res;
    }
}
```



# Hot100-31. 下一个排列

**思路：**

* 找到一个**左边**尽可能靠右的**较小数**
* 找到一个**右边**尽可能小的**较大数**（比这个较小数大）
* **较小数**在**较大数**的左边，然后交换两个数字。交换完成后，较大数右边的数字需要重新排序。



**具体的算法：**

1. 从后向前找到第一个顺序对$(i, i+1)$，使得$nums[i] < nums[i+1]$，这样就找到了尽可能靠右的较小数。由于在$[i+1,N]$范围内，$nums[i] \geq nums[i+1]$，所以较小数右边是非递增的。
2. 然后在$[i+1,N]$内，从后向前找到第一个大于较小数的数字$nums[j]$，交换$nums[i],nums[j]$
3. 交换后$[i+1, N]$还是非递增的，所以对这个范围内重新排序称递增只需要用双指针反转即可。

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int N = nums.length;
        if (N == 1) return;
        int i = N - 2;
        while (i >= 0 && nums[i] >= nums[i+1]) { // 找到尽可能靠右的较小数，由于在[i+1,N]中，nums[i]都是>=nums[i+1]的，所以下标i右边的部分是非递增的
            i--;
        }
        if (i >= 0) { // 如果能够找到较小数，那么在[i+1, N]（非递增）中从后向前找到第一个大于nums[i]的数，就是尽可能小的较大数
        int j = N - 1;
        while (j >= i + 1 && nums[j] <= nums[i]) {
            j--;
        }
        swap(nums, i, j); // 找到较大数后，交换两者，交换后[i+1, N]仍然是非递增的
        }

        reverse(nums, i); // 如果能找到较小数，那么重新对[i+1, N]进行升序排序
                          // 如果找不到较小数，说明整个数组是倒序的，对整个数组进行升序排序
                          // 由于两种情况，需要重新排序的范围都是非递增的，可以直接使用双指针反转
    }

    public void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }

    public void reverse(int[] nums, int i) {
        // 对存在的较小数来说，从i+1开始反转；对不存在的较小数来说，此时i=-1，从0开始反转整个数组
        int left = i + 1,right = nums.length - 1;
        while (left < right) {
            swap(nums, left, right);
            left++;
            right--;
        }
    }
}
```



# Hot100-42. 接雨水

**思路：**对每一列

* 向左（包含当前列），找到左边的最大值
* 向右（包含当前列），找到右边的最大值
* 短板效应，那么当前列能够存储的雨水的数量 = $min(maxLeft, maxRight) - 当前列的值$
* 找最大值的时候，一定要包含当前列。有可能会出现，当前列不是低洼处的情况，即 maxLeft 和 maxRight 两者中的最小值，小于当前列的值，此时不存储水，所以把当前列包含进去的话，最小值就是当前列，做差为0，表示不存储水



**方法一：**利用两个数组提前存储好每个位置，向左看和向右看的最大值，以优化时间复杂度

```java
class Solution {
    public int trap(int[] height) {
        int N = height.length;
        if (N == 0) return 0;
        int[] maxLeft = new int[N];  // 下标i及i左侧所有数字的最大值
        int[] maxRight = new int[N]; // 下标i及i右侧所有数字的最大值
        maxLeft[0] = height[0];
        maxRight[N-1] = height[N-1];

        for (int i = 1;i < N;i++) {
            maxLeft[i] = Math.max(height[i], maxLeft[i - 1]);
        }

        for (int i = N - 2;i >= 0;i--) {
            maxRight[i] = Math.max(height[i], maxRight[i + 1]);
        }

        int res = 0;
        for (int i = 0;i < N;i++) {
            res += Math.min(maxLeft[i], maxRight[i]) - height[i]; // 计算当前列可以存放的雨水
        }

        return res;
    }
}
```



**方法二：**使用双指针，继续优化空间复杂度，不需要额外的数组

* $maxLeft$表示左指针左侧的最大值
* $maxRight$表示右指针右侧的最大值
* $left$表示左指针当前的位置
* $right$表示右指针当前的位置

可以使用双指针的理由：

* 对于左指针来说，$maxLeft$对它是确定的，$maxRight$对于它来说是不确定的（因为中间还有很多数字），对于左指针真正的$maxRight$可能会大于当前的值，但一定不会小
* 同理对右指针来讲，$maxRight$对它来说是确定的，右指针真正的$maxLeft$也许会比当前的值大
* 某列的存水量，又是由**两侧最大值的较小者决定的**
* 所以，当$maxLeft \leq maxRight$，我们去处理左指针的存水量；当$maxLeft > maxRight$时，我们去处理右指针的存水量。
* 具体的处理，当$maxLeft < maxRight$时，左指针的$maxLeft$必定是小于左指针真正的$maxRight$的，所以无论右侧的数再怎么变化，当前列的储水量都由$maxLeft$决定了。
  * 当$height[left] \geq maxLeft$时，说明当前列不会存水，同时更新$maxLeft$
  * 当$height[left] < maxLeft$，说明当前列会存水，将存水量累加到结果中
* 右指针处理也是相同的。



```java
class Solution {
    public int trap(int[] height) {
        int N = height.length;
        if (N == 0) return 0;
        int left = 0, right = N - 1, res = 0;
        int maxLeft = 0, maxRight = 0;
        while (left <= right) {
            if (maxLeft <= maxRight) {
                if (height[left] > maxLeft) {
                    maxLeft = height[left];
                }
                else {
                    res += maxLeft - height[left];
                }
                left++;
            }
            else {
                if (height[right] > maxRight) {
                    maxRight = height[right];
                }
                else {
                    res += maxRight - height[right];
                }
                right--;
            }
        }

        return res;
    }
}
```

